% TEMPLATE For Usable Security and Privacy Class
%
% This template serves as a basic style for your class paper. Several
% parts of the template need to be adjusted, these places are marked
% with FIXME.
%
%This template is based on a RUB HCS template, with many thanks to RUB grad students!

\documentclass[a4paper,oneside,openright] {scrreprt} 
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx,color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{url}
\usepackage{dirtytalk} % allows using \say{this is some quote from somewhere} for easy quotation marks. Can be nested.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dtk-logos}
\usepackage{blindtext}
\usepackage{tikz}
\usepackage{hyperref}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{subcaption}

\usepackage{longtable}
%\usepackage{supertabular}
%\usepackage{verbatim}
%\usepackage{color}
%\usepackage{moreverb}       % z.B. \listinginput
%\usepackage{float}

\usepackage[%backend=biber,
style=numeric,
]{biblatex}
\addbibresource{includes/bibliography/literature.bib} %Imports bibliography file

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


%******* FIXME *******************************
% FILL IN THE TITLE OF YOUR WORK AND YOUR NAME
\title{\Huge \hspace{2cm}"I'm a bit lazy :(" \newline A Study on the Impact of Technical Background on Emotional Response regarding Security \& Privacy
}
\author{Camila Fonseca, \newline Nicole Geymeier}
% 

%*********************************************

\makeatletter


\begin{document}

\input{titlepage}

\pagestyle{plain}
\cleardoublepage
\pagenumbering{roman}
%\tableofcontents
\clearpage
\pagenumbering{arabic}

\setlength{\parindent}{0em}
\setlength{\parskip}{.7em}

%************************************************************%
%* START WRITING HERE OR PROVIDE SECTIONS IN SEPERATE FILES *%
%************************************************************%

%%%
\include{sections/00_abstract}
\include{sections/01_introduction}
\include{sections/02_background}
\include{sections/03_related_work}
\include{sections/04_methodology}
\include{sections/05_results}
\include{sections/06_discussion}
\include{sections/07_conclusion}
%%%



\newpage

\printbibliography
\include{sections/99_appendix}

\end{document}
