%%% Title page for seminar

\begin{titlepage}

\centering
% Disclaimer
{Disclaimer: This is a paper written for learning purposes in class and not peer-reviewed! \newline Please do not distribute.}\\[.1cm]

\begin{tikzpicture}[remember picture,overlay]
\node[shift={(-.1cm,-20cm)},opacity=1] {\includegraphics[scale=1]{includes/figures/unipaderborn.png}};
\end{tikzpicture}
\vspace{2cm}

% Title
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.4cm]

\HRule \\[1.5cm]

% Author
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\{\Large \@author}\\[.1cm]
{\large \today}
\end{flushleft}
\end{minipage}

\end{titlepage}
