% add your bibTeX entries to this file. (They will only show up in your bibliography if they are cited in the text)


@inproceedings{Cain:18:JISA,
  author    = {Ashley A. Cain and Morgan E. Edwards and Jeremiah D. Still},
  title     = {An exploratory study of cyber hygiene behaviors and knowledge},
  booktitle = {Journal of Information Security and Applications 42 (2018)},
  year      = {2018},
}


@inproceedings{Yixin:20:CHI,
  author    = {Yixin Zou and Kevin Roundy and Acar Tamersoy and Saurabh Shintre and Johann Roturier and Florian Schaub},
  title     = {Examining the Adoption and Abandonment of Security,
Privacy, and Identity Theft Protection Practices},
  booktitle = {2020 CHI Conference on Human Factors in Computing Systems},
  year      = {2020},
}

@inproceedings {Kang:15:SOUPS,
author = {Ruogu Kang and Laura Dabbish and Nathaniel Fruchter and Sara Kiesler},
title = {{{\textquotedblleft}My} Data Just Goes {Everywhere:{\textquotedblright}} User Mental Models of the Internet and Implications for Privacy and Security},
booktitle = {Eleventh Symposium On Usable Privacy and Security (SOUPS 2015)},
year = {2015},
isbn = {978-1-931971-249},
address = {Ottawa},
pages = {39--52},
url = {https://www.usenix.org/conference/soups2015/proceedings/presentation/kang},
publisher = {USENIX Association},
month = jul
}

@misc{BBC:23andMe,
  title        = "23andMe: Profiles of 6.9 million people hacked",
  author       = "{Shiona McCallum and Joe Tidy}",
  howpublished = "\url{https://www.bbc.com/news/technology-67624182}",
  year         = 2023,
  note         = "Accessed: 2024-01-16"
}

@article{DAE235650,
author = {Czeschik, Christina},
title = {{Cyberangriffe im Gesundheitswesen: Gefahren und Gegenmaßnahmen}},
journal = {Dtsch Arztebl International},
volume = {22},
number = {12},
pages = {[561]-},
doi = {},
year = {2023},
abstract = {},
URL = {https://www.aerzteblatt.de/int/article.asp?id=235650},
eprint = {https://www.aerzteblatt.de/pdf.asp?id=235650}
}

@misc{Tagesschau:Passwörter,
  title        = "``123456789`` statt sicherem Passwort",
  howpublished = "\url{https://www.tagesschau.de/inland/gesellschaft/passwoerter-deutschland-unsicher-100.html}",
  year         = 2023,
  note         = "Accessed: 2024-01-16"
}

@misc{Forbes:BadPractices,
  title        = "A Cybersecurity Stop Sign: CISA Introduces Bad Practices",
  author       = "{Richard Tracy}",
  howpublished = "\url{https://www.forbes.com/sites/forbestechcouncil/2021/08/12/a-cybersecurity-stop-sign-cisa-introduces-bad-practices/}",
  year         = 2021,
  note         = "Accessed: 2024-01-16"
}

@misc{CISA:BadPractices,
  title        = "Bad Practices",
  howpublished = "\url{https://www.cisa.gov/news-events/news/bad-practices-0}",
  year         = 2021,
  note         = "Accessed: 2024-01-16"
}

@misc{Cybernews:hackedGermanHospitals,
  title        = "Three hacked German hospitals shut down systems, LockBit suspected",
  author       = "{Ernestas Naprys}",
  howpublished = "\url{https://cybernews.com/news/lockbit-hacked-three-german-hospitals/}",
  year         = 2023,
  note         = "Accessed: 2024-01-16"
}

@inproceedings{SeBIS,
author = {Egelman, Serge and Peer, Eyal},
title = {Scaling the Security Wall: Developing a Security Behavior Intentions Scale (SeBIS)},
year = {2015},
isbn = {9781450331456},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2702123.2702249},
doi = {10.1145/2702123.2702249},
abstract = {Despite the plethora of security advice and online education materials offered to end-users, there exists no standard measurement tool for end-user security behaviors. We present the creation of such a tool. We surveyed the most common computer security advice that experts offer to end-users in order to construct a set of Likert scale questions to probe the extent to which respondents claim to follow this advice. Using these questions, we iteratively surveyed a pool of 3,619 computer users to refine our question set such that each question was applicable to a large percentage of the population, exhibited adequate variance between respondents, and had high reliability (i.e., desirable psychometric properties). After performing both exploratory and confirmatory factor analysis, we identified a 16-item scale consisting of four sub-scales that measures attitudes towards choosing passwords, device securement, staying up-to-date, and proactive awareness.},
booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
pages = {2873–2882},
numpages = {10},
keywords = {individual differences, security behavior, psychometrics},
location = {Seoul, Republic of Korea},
series = {CHI '15}
}

@article{Yu:20:IJIM,
title = {A meta-analysis to explore privacy cognition and information disclosure of internet users},
journal = {International Journal of Information Management},
volume = {51},
pages = {102015},
year = {2020},
issn = {0268-4012},
doi = {https://doi.org/10.1016/j.ijinfomgt.2019.09.011},
url = {https://www.sciencedirect.com/science/article/pii/S026840121831137X},
author = {Lu Yu and He Li and Wu He and Feng-Kwei Wang and Shiqiao Jiao},
keywords = {Perceived privacy risks, Privacy concern, Disclosure intention, Disclosure behavior, Meta-analysis, MASEM},
abstract = {Based on the Elaboration Likelihood Model (ELM), this study identifies the differences between perceived privacy risks and privacy concern. Furthermore, the study analyses how perceived privacy risks and privacy concerns affect the disclosure intention and the actual information disclosure behavior of Internet users. In addition, the study discusses the moderating effects of platform types, from the perspective of privacy elaboration likelihood. By applying meta-analyses and SEM on 104 independent studies with 42,256 samples from existing empirical studies, we attempt to systematically reveal the relationship between privacy cognition and information disclosure. The results show that perceived privacy risks can significantly reduce personal information disclosure intention, as well as actual information disclosure behavior. However, privacy concerns only affect disclosure intention, but do not have a significant effect on actual information disclosure behavior. The study also verified that platform types have moderating effects on the privacy decision making of Internet users. The findings yield important and useful implications, both for research and for practice.}
}

@article{Marlis:24:CHB,
title = {Is knowledge power? Testing whether knowledge affects chilling effects and privacy-protective behaviors using browser histories},
journal = {Computers in Human Behavior},
volume = {150},
pages = {107949},
year = {2024},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2023.107949},
url = {https://www.sciencedirect.com/science/article/pii/S074756322300300X},
author = {Marlis Stubenvoll and Alice Binder},
keywords = {Chilling effects, Privacy-protective behaviors, Experiment, Privacy literacy, Privacy knowledge, Browsing data},
abstract = {This study examines whether providing users with declarative and procedural privacy knowledge positively affects behaviors to safeguard their privacy. Two forms of coping behaviors were in focus: Measures that reduce data collection by technological means (privacy-protective behaviors) and self-restraint in the use of online services (chilling effect-related behaviors). We hypothesized that a combination of declarative knowledge and procedural knowledge as opposed to declarative knowledge alone increases privacy-protective behaviors while being less likely to induce chilling effect-related behaviors. Data were obtained using an experimental study design combined with browser histories. Individuals were exposed to video treatments providing them with a) declarative knowledge or b) a combination of declarative and procedural knowledge, while the control group received no treatment. The study attracted a total of N = 500 participants for self-report data and N = 252 participants with data donations from a student sample in Austria. The findings indicate that both knowledge treatments increased recipients' privacy concerns. Furthermore, the declarative and procedural knowledge treatment increased participants’ self-efficacy. However, increasing knowledge did not translate into more pronounced privacy behaviors. Tentative evidence suggests that privacy fatigue might play a particularly important role in explaining these null findings.}
}

@article{Choi:18:CHB,
title = {The role of privacy fatigue in online privacy behavior},
journal = {Computers in Human Behavior},
volume = {81},
pages = {42-51},
year = {2018},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2017.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0747563217306817},
author = {Hanbyul Choi and Jonghwa Park and Yoonhyuk Jung},
keywords = {Online privacy, Privacy fatigue, Emotional exhaustion, Cynicism, Disengagement},
abstract = {The increasing difficulty in managing one's online personal data leads to individuals feeling a loss of control. Additionally, repeated consumer data breaches have given people a sense of futility, ultimately making them weary of having to think about online privacy. This phenomenon is called “privacy fatigue.” Although privacy fatigue is prevalent and has been discussed by scholars, there is little empirical research on the phenomenon. This study aimed not only to conceptualize privacy fatigue but also to examine its role in online privacy behavior. Based on literature on burnout, we developed measurement items for privacy fatigue, which has two key dimensions —emotional exhaustion and cynicism. Data analyzed from a survey of 324 Internet users showed that privacy fatigue has a stronger impact on privacy behavior than privacy concerns do, although the latter is widely regarded as the dominant factor in explaining online privacy behavior.}
}

@article{Cho:20:CHI,
author = {Cho, Hichang and Li, Pengxiang and Goh, Zhang Hao},
title = {Privacy Risks, Emotions, and Social Media: A Coping Model of Online Privacy},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {6},
issn = {1073-0516},
url = {https://doi.org/10.1145/3412367},
doi = {10.1145/3412367},
abstract = {This study proposes a novel coping model of privacy that extends prior privacy work in two important ways: first, the reconceptualization of privacy coping reflecting both problem- and emotion-focused strategies, and second, the incorporation of discrete emotions as a driver of privacy coping. Results from online survey data (N = 605) show that Facebook users’ adaptation to privacy risks consists of multifaceted coping strategies that are problem-focused, emotion-focused, and communication-focused. These coping strategies have selective relationships with theoretical antecedents such as cognitive appraisals (i.e., threat appraisals and coping appraisals) and negative emotions (i.e., anger, frustration, regret, and anxiety/fear). Discrete emotions play a crucial functional role in determining users’ coping responses to privacy risks by selectively activating (or deactivating) emotionally congruent (or incongruent) coping strategies. Specifically, approach-associated emotions such as frustration and regret lead to problem-focused privacy coping strategies, whereas avoidance-associated emotions such as anxiety and fear lead to emotion-focused strategies. We also find a new type of privacy coping strategy: communication-focused coping strategies that are affected by regret and anxiety/fear.},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = nov,
articleno = {40},
numpages = {28},
keywords = {cognitive appraisals, functional emotion perspectives, Online privacy, discrete emotions, coping, social media}
}

@article{Gerber:18:CSec,
title = {Explaining the privacy paradox: A systematic review of literature investigating privacy attitude and behavior},
journal = {Computers \& Security},
volume = {77},
pages = {226-261},
year = {2018},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2018.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167404818303031},
author = {Nina Gerber and Paul Gerber and Melanie Volkamer},
keywords = {Privacy paradox, Information privacy, User psychology, Predictor variables, Literature review},
abstract = {Although survey results show that the privacy of their personal data is an important issue for online users worldwide, most users rarely make an effort to protect this data actively and often even give it away voluntarily. Privacy researchers have made several attempts to explain this dichotomy between privacy attitude and behavior, usually referred to as ‘privacy paradox’. While they proposed different theoretical explanations for the privacy paradox, as well as empirical study results concerning the relationship of individual factors on privacy behavior and attitude, no comprehensive explanation for the privacy paradox has been found so far. We aim to shed light on the privacy paradox phenomenon by summarizing the most popular theoretical privacy paradox explanations and identifying the factors that are most relevant for the prediction of privacy attitude and behavior. Since many studies focus on the behavioral intention instead of the actual behavior, we decided to consider this topic as well. Based on a literature review, we identify all factors that significantly predict one of the three privacy aspects and report the corresponding standardized effect sizes (β). The results provide strong evidence for the theoretical explanation approach called ‘privacy calculus’, with possibly gained benefits being among the best predictors for disclosing intention as well as actual disclosure. Other strong predictors for privacy behavior are privacy intention, willingness to disclose, privacy concerns and privacy attitude. Demographic variables play a minor role, only gender was found to weakly predict privacy behavior. Privacy attitude was best predicted by internal variables like trust towards the website, privacy concerns or computer anxiety. Despite the multiplicity of survey studies dealing with user privacy, it is not easy to draw overall conclusions, because authors often refer to slightly different constructs. We suggest the privacy research community to agree on a shared definition of the different privacy constructs to allow for conclusions beyond individual samples and study designs.}
}

@article{Barth:19:TI,
title = {Putting the privacy paradox to the test: Online privacy and security behaviors among users with technical knowledge, privacy awareness, and financial resources},
journal = {Telematics and Informatics},
volume = {41},
pages = {55-69},
year = {2019},
issn = {0736-5853},
doi = {https://doi.org/10.1016/j.tele.2019.03.003},
url = {https://www.sciencedirect.com/science/article/pii/S0736585317307724},
author = {Susanne Barth and Menno D.T. {de Jong} and Marianne Junger and Pieter H. Hartel and Janina C. Roppelt},
keywords = {Privacy paradox, Mobile phones, Apps, Privacy valuation, Privacy intrusion},
abstract = {Research shows that people’s use of computers and mobile phones is often characterized by a privacy paradox: Their self-reported concerns about their online privacy appear to be in contradiction with their often careless online behaviors. Earlier research into the privacy paradox has a number of caveats. Most studies focus on intentions rather than behavior and the influence of technical knowledge, privacy awareness, and financial resources is not systematically ruled out. This study therefore tests the privacy paradox under extreme circumstances, focusing on actual behavior and eliminating the effects of a lack of technical knowledge, privacy awareness, and financial resources. We designed an experiment on the downloading and usage of a mobile phone app among technically savvy students, giving them sufficient money to buy a paid-for app. Results suggest that neither technical knowledge and privacy awareness nor financial considerations affect the paradoxical behavior observed in users in general. Technically-skilled and financially independent users risked potential privacy intrusions despite their awareness of potential risks. In their considerations for selecting and downloading an app, privacy aspects did not play a significant role; functionality, app design, and costs appeared to outweigh privacy concerns.}
}

@inproceedings {Fagan:16:SOUPS,
author = {Michael Fagan and Mohammad Maifi Hasan Khan},
title = {Why Do They Do What They Do?: A Study of What Motivates Users to (Not) Follow Computer Security Advice},
booktitle = {Twelfth Symposium on Usable Privacy and Security (SOUPS 2016)},
year = {2016},
isbn = {978-1-931971-31-7},
address = {Denver, CO},
pages = {59--75},
url = {https://www.usenix.org/conference/soups2016/technical-sessions/presentation/fagan},
publisher = {USENIX Association},
month = jun
}

@article{Namara:20:PETS,
title = {Emotional and Practical Considerations Towards the Adoption and Abandonment of VPNs as a Privacy-Enhancing Technology},
volume = {2020},
ISSN = {2299-0984},
url = {http://dx.doi.org/10.2478/popets-2020-0006},
DOI = {10.2478/popets-2020-0006},
number = {1},
journal = {Proceedings on Privacy Enhancing Technologies},
publisher = {Privacy Enhancing Technologies Symposium Advisory Board},
author = {Namara,  Moses and Wilkinson,  Daricia and Caine,  Kelly and Knijnenburg,  Bart P.},
year = {2020},
month = jan,
pages = {83–102}
}

@article{Kokolakis:17:CSec,
title = {Privacy attitudes and privacy behaviour: A review of current research on the privacy paradox phenomenon},
journal = {Computers \& Security},
volume = {64},
pages = {122-134},
year = {2017},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2015.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167404815001017},
author = {Spyros Kokolakis},
keywords = {Privacy, Personal information, Information privacy, Privacy behaviour, Privacy paradox},
abstract = {Do people really care about their privacy? Surveys show that privacy is a primary concern for citizens in the digital age. On the other hand, individuals reveal personal information for relatively small rewards, often just for drawing the attention of peers in an online social network. This inconsistency of privacy attitudes and privacy behaviour is often referred to as the “privacy paradox”. In this paper, we present the results of a review of research literature on the privacy paradox. We analyse studies that provide evidence of a paradoxical dichotomy between attitudes and behaviour and studies that challenge the existence of such a phenomenon. The diverse research results are explained by the diversity in research methods, the different contexts and the different conceptualisations of the privacy paradox. We also present several interpretations of the privacy paradox, stemming from social theory, psychology, behavioural economics and, in one case, from quantum theory. We conclude that current research has improved our understanding of the privacy paradox phenomenon. It is, however, a complex phenomenon that requires extensive further research. Thus, we call for synthetic studies to be based on comprehensive theoretical models that take into account the diversity of personal information and the diversity of privacy concerns. We suggest that future studies should use evidence of actual behaviour rather than self-reported behaviour.}
}


@InProceedings{Huang:20:FICC,
author="Huang, Hsiao-Ying
and Bashir, Masooda",
editor="Arai, Kohei
and Kapoor, Supriya
and Bhatia, Rahul",
title="``Seeking Privacy Makes Me Feel Bad?'': An Exploratory Study Examining Emotional Impact on Use of Privacy-Enhancing Features",
booktitle="Advances in Information and Communication",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="600--617",
abstract="With the increasing prevalence of privacy invasions and data breaches, more and more users have been seeking protection for their online privacy, which makes privacy-enhancing features and technologies more important than ever. However, these features and technologies are still not widely adopted by users. In the privacy literature, there seems to be an assumption that online users' privacy behaviors are based on rational decision-making. However, previous research has shown that users' decision-making involves not only rational thoughts but also emotions, which play an important role. To explore that unknown territory, this empirical study focuses on human emotions and examines their impact on users' adoption of privacy-enhancing features. Our study design is based on two theoretical frameworks: feelings-as-information theory and the Technology Acceptance Model. We used private browsing as a case study and conducted an online survey experiment to investigate what types of emotions are elicited in users by private browsing mode and how these emotions affect their acceptance of private browsing. Interestingly, we found that the interface design of private browsing mode provokes both positive and negative emotions in users. Also, these elicited emotions influence users' behavioral intentions. Based on these results, we propose design recommendations for privacy-enhancing features.",
isbn="978-3-030-39445-5"
}



@Article{Tian:22:AS,
AUTHOR = {Tian, Xinluan and Chen, Lina and Zhang, Xiaojuan},
TITLE = {The Role of Privacy Fatigue in Privacy Paradox: A PSM and Heterogeneity Analysis},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {19},
ARTICLE-NUMBER = {9702},
URL = {https://www.mdpi.com/2076-3417/12/19/9702},
ISSN = {2076-3417},
ABSTRACT = {Powerful rising trends of mobile media platforms have also resulted in the escalation of users&rsquo; privacy concerns. However, there is a paradox between users&rsquo; attitudes towards privacy and their actual privacy disclosure behaviors. This study attempts to explain the phenomenon of privacy paradox in the mobile social media context from the privacy fatigue perspective. Based on the Elaboration Likelihood Model (ELM) and employing the method of Propensity Score Matching (PSM), this paper confirmed that privacy fatigue could directly explain the privacy paradox. Among the findings, cynicism turned the relationship between privacy concern and privacy protection behaviors from positive influence to negative influence, while emotional exhaustion would weaken the positive influence relationship between privacy concern and the intention to undertake privacy protection behaviors. In addition, the study also revealed the heterogeneous effects of individual characteristics and usage characteristics variables on how the privacy fatigue influences privacy paradox.},
DOI = {10.3390/app12199702}
}

@inproceedings{Luzsa:22:MuC,
series = {MuC ’22},
title = {Links Between Online Privacy Fatigue,  Technology Attitudes and Sociodemographic Factors in a German Population Sample},
url = {http://dx.doi.org/10.1145/3543758.3547540},
DOI = {10.1145/3543758.3547540},
booktitle = {Mensch und Computer 2022},
publisher = {ACM},
author = {Luzsa, Robert and Mayr, Susanne},
year = {2022},
month = sep,
collection = {MuC ’22}
}

@article{Lerner:15:ARoP,
author = {Lerner, Jennifer S. and Li, Ye and Valdesolo, Piercarlo and Kassam, Karim S.},
title = {Emotion and Decision Making},
journal = {Annual Review of Psychology},
volume = {66},
number = {1},
pages = {799-823},
year = {2015},
doi = {10.1146/annurev-psych-010213-115043},
    note ={PMID: 25251484},
URL = {https://doi.org/10.1146/annurev-psych-010213-115043},
eprint = {     https://doi.org/10.1146/annurev-psych-010213-11504},
abstract = { A revolution in the science of emotion has emerged in recent decades, with the potential to create a paradigm shift in decision theories. The research reveals that emotions constitute potent, pervasive, predictable, sometimes harmful and sometimes beneficial drivers of decision making. Across different domains, important regularities appear in the mechanisms through which emotions influence judgments and choices. We organize and analyze what has been learned from the past 35 years of work on emotion and decision making. In so doing, we propose the emotion-imbued choice model, which accounts for inputs from traditional rational choice theory and from newer emotion research, synthesizing scientific models. }
}

@ARTICLE{Stanton:16:ITP,
  author={Stanton, Brian and Theofanos, Mary F. and Prettyman, Sandra Spickard and Furman, Susanne},
  journal={IT Professional}, 
  title={Security Fatigue}, 
  year={2016},
  volume={18},
  number={5},
  pages={26-32},
  keywords={Computer security;Privacy;Online services;Decision making;Performance evaluation;user-centered design;security and privacy protection;usability testing;cybercrime},
  doi={10.1109/MITP.2016.84}}

@ARTICLE{Cram:21-ISJ,
  title     = "When enough is enough: Investigating the antecedents and
               consequences of information security fatigue",
  author    = "Cram, W Alec and Proudfoot, Jeffrey G and D'Arcy, John",
  journal   = "Inf. Syst. J.",
  publisher = "Wiley",
  volume    =  31,
  number    =  4,
  pages     = "521--549",
  month     =  jul,
  year      =  2021,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions\#vor",
  language  = "en"
}

