\chapter*{Abstract}
\label{ch:abstract}

Security \& privacy inherently adds overhead into people’s affairs. As such, this research focused on the interaction between the field itself and the response of those who make use of it in their day-to-day life, viewing security through a human lens.
When dealing with security \& privacy, people might become overwhelmed and even stressed, both due to complexity and possible negative consequences, the extent of which may depend on their current knowledge and previous background in tech.
We needed to further our understanding about how people feel about their security \& privacy measures in order to improve our communication and approach towards end users, so the adoption of security \& privacy measures can be improved and be more accessible.
We conducted an online survey, with 62 complete responses, to gain insight into their security \& privacy measures, behavior and feelings, as well as their background, in order to try to find and highlight a possible connection.
We found out that those with a stronger technical background tended to have more positive emotions than their counterparts. The first group's biggest hurdle to adopting more security measures was them taking too much effort for too little perceived returns, whereas people with less technical background pointed at a lack of awareness about extra measures blocking them from adopting them.