\chapter{Introduction}
\label{ch:intro}

Security \& privacy is no topic in and of itself, but usually in-between people and what they want to achieve.
Additionally, the consequences of fruits of our effort in adopting measures to protect ourselves are (usually) not apparent in the short-term and only visible when something negative has happened.
Nevertheless, security \& privacy is a very important issue for individual people and businesses, as there is a lot of potential of damage: personal data can be stolen, credit card information can be misused or companies can face ransomware-attacks.
In December 2023, millions of clients of the genomics and biotechnology company "23andme" got hacked. The hackers got access to 6.9 billion users accounts, where some of them included personal data like family trees, birth years and geographic locations \cite{BBC:23andMe}.
Cyberattacks on medical infrastructure have increased in the last years, with more than 136000 cases in 2022 \cite{DAE235650}, and as a recent example, a cyberattack on three german hospitals on Christmas Eve 2023 \cite{Cybernews:hackedGermanHospitals}.

Even though there are a lot of technical and non-technical options and measures to increase someone's security \& privacy, it can be seen that not everybody adopts them. 
The Hasso Plattner Institute publishes the most-used passwords in Germany each year, where the most-used password (out of data from data leaks) is "123456789" \cite{Tagesschau:Passwörter} indicating that simple passwords are still widely used.
The Cybersecurity \& Infrastructure Security Agency of the United States (CISA) is developing a catalog of Bad Practices still used in organizations in an effort to eliminate the worst practices: using unsupported or end-of-life software, using known, fixed or default passwords or credentials and using single-factor authentication \cite{CISA:BadPractices, Forbes:BadPractices}.

Our aim is to analyse how people feel regarding their chosen security \& privacy measures to gain deeper insights into peoples reactions.
If there are emotions like feeling overwhelmed prominent, this knowledge could improve communication  regarding security \& privacy measures, and improve the advice given in order to increase their adoption.

There has already been broad research done in order to measure privacy and security measure adoption \cite{Yixin:20:CHI, Fagan:16:SOUPS, Namara:20:PETS}.
While security \& privacy is important for many people according to studies, a deviation from the actual behavior adopted has been found, and named as the privacy paradox \cite{Kokolakis:17:CSec, Gerber:18:CSec}.
Even though there is already research on the topic, there was not much studied about the feelings and emotional response of people yet.
We think this is an important factor as we (as humans) and our decision-making are influenced by emotions and our perceptions of things \cite{Lerner:15:ARoP}.

To gain a better understanding of people's attitudes and feelings regarding security \& privacy, and how these may be affected by a previous background in tech, we conducted an online survey to get information on people's feelings and perceptions.
We focused on the following topics: 
\begin{itemize}
    \item Measures: What measures are used, experiences with security incidents
    \item Emotional impact: Feelings about taken measures and ability to take further measures
    \item Background: Whether there is a technical background (education, employment, personal interest)
\end{itemize}

The survey was online in January of 2024 and available in three different languages (english, german and portuguese).
We received 62 complete submissions.

In this paper, we answer the following research questions:
\begin{itemize}
\item RQ1: Based on a list of the most commonly adopted security \& privacy measures, what are the adoption levels for people with a previous tech-related background, and those without?
\item RQ2: How does the adoption of these measures differ between backgrounds?
\item RQ3: How do people feel about their taken measures? (E.g. Do they feel like they should be doing more / are doing too much? Do they stress that it is not enough?)
\item RQ4: How does this subjective emotional response differ between backgrounds? 
\end{itemize}

We find that the adoption rate does not have major differences across background groups, but overall those with a better technical background have higher adoption. Some categories see bigger differences across groups than others.
Participants with a better technical background reported more positive feelings and self-descriptions than participants with less technical background.
Additionally, people with less technical background felt higher need but worse ability to adapt new measures.
