\chapter{Background}
\label{ch:background}
This section aims to provide an overview on the topics that serve as base knowledge for our research.

\textbf{Security}  \hspace{2mm} Computer security, for the context of this paper, is mainly focused on controlling access to users' devices/accounts, keeping them protected from unauthorised actors. For example, securing authentication mechanisms, such as passwords or encryption keys through the means of external tools and good practices. Protection from external threats also includes protection from malware in its various forms of malicious software such as trojans (Seemingly benign software taking undesirable actions in a hidden manner.), ransomware (Software that locks down the user's device until a ransom is paid to the attacker.) or worms (Software that propagates by infecting other devices, and receives instructions from a remote attacker.) which compromise the three core pillars of Computer Security - Confidentiality, Integrity and Availability.

\textbf{Privacy} \hspace{2mm} Computer privacy is all about controlling the flow of the users' information. It has to do with the users' ability to control who is allowed to access their data, under what conditions - as in, are they allowed to create copies of it, modify it, or share it with others - and to control how it is used. Protecting the data from eavesdropping is a facet of privacy as well, and an area where both privacy and security overlap. An user's privacy may also be breached due to their own actions, even if by accident, in a scenario where their security fails them and they're exposed to a threat such as a phishing attack.

Both privacy and security have technical aspects to it - encryption algorithms, code exploits - but both are also heavily dependent on the individual user behaviour in order to properly protect themselves. A list of the most common security measures have been compiled in the Security Behaviour Intention Scale \cite{SeBIS} (SeBIS), which will be used thoroughly throughout this work.

Security being so dependent on an individual's actions, we must take into consideration the emotions that affect their behaviour. However, this is not easily observable nor straightforward to explain, as we can see by the \textbf{Privacy Paradox}, which is further explored in the next section, \textit{Related Work}.

\textbf{Security \& Privacy Fatigue} \hspace{2mm} As presented by Tian et al. \cite{Tian:22:AS}, privacy fatigue is defined as a form of fatigue - which is a result of people being overwhelmed with a certain matter, exceeding their ability to deal with it - that is specifically concerning privacy behaviours. In loose terms, this occurs when users become tired of, as an example (also given by Tian et al. in the cited paper), Network Security and loosen their defense against possible risks. 
Other research knows the term security fatigue as well, where the focus of the matter in which fatigue arises is security behavior. 
The terms security fatigue and privacy fatigue intertwine and overlap.

% Is it okay to remove this sentence? I added one sentence for "security fatigue"
% |
% v

% A much more in-depth overview, as well as a presentation of possible causes and an exploration on effects can be found in the aforementioned research work, although it is outside of the scope needed for this research paper.
