\chapter{Related Work}
\label{ch:relwork}

Security \& privacy are not trivial to quantify, in order to know how well protected someone is, but what we can do is analyze which measures they employ. In order to make this an attainable goal, we can consult a list of the most common security measures taken by users \cite{Yixin:20:CHI, Cain:18:JISA}, or examine the users' mental model of privacy  \cite{Kang:15:SOUPS}. 
And finally, we have the Security Behaviour Intentions Scale (SeBIS) \cite{SeBIS} as a standard to measure end-user security behaviours.

However we must not only take into account people's knowledge of possible measures, but also their perception of risk and privacy level, as people's behaviours, and especially their information disclosure behaviour, are dependent on their perceived security \& privacy risk \cite{Yu:20:IJIM}, which in turn has an emotional impact that feeds back into altering security \& privacy behaviours \cite{Huang:20:FICC}.

As Marlis et al. reported in their work \cite{Marlis:24:CHB}, descriptive knowledge does not translate into more pronounced privacy behaviours, despite increasing users privacy concern. However, security \& privacy fatigue has a stronger impact on users behaviour than privacy concern \cite{Choi:18:CHB} which points to emotions having a strong impact on privacy behaviour, and are crucial to take into users' approaches to privacy risks \cite{Cho:20:CHI}.

This discrepancy between knowledge and behaviour has also been described as the privacy paradox \cite{Gerber:18:CSec}, and this phenomenon weakens a possible link between technical background (and other factors such as financial resources) and online security \& privacy behaviours even further \cite{Barth:19:TI}. 

There are different possible explanations for the privacy paradox presented by Gerber et al. in \cite{Gerber:18:CSec}, of which we highlight the following:
\begin{itemize}
    \item Privacy calculus: attempt to maximize benefits
    \item Bounded rationality \& decision bias: imperfect decisions due to not-exhaustive information or lack of ability to process all information, therefore suffering from different biases
    \item Lack of personal experience and protection knowledge: privacy attitudes based on heuristics or secondhand experiences not stable enough to influence behavior, no or limited knowledge of technical solutions
    \item Social influence: expressed attitude reflects unbiased opinion, whereas actual behavior is affected by social factors like social pressure or stigma
\end{itemize}


However, this previous research does not look into possible connections between technical background and the emotional response of users, only their actual behaviour.

Previous studies \cite{Fagan:16:SOUPS} showcase the motivations (or lack thereof) that drive people to adopt new security behaviours, highlighting the convenience / security trade-off that is pervasive in this matter, as well as the opposite outcome - what leads to people dropping previously adopted behaviours, either due to practical needs no longer existing \cite{Namara:20:PETS} or sheer security \& privacy fatigue \cite{Luzsa:22:MuC, Tian:22:AS, Stanton:16:ITP,Cram:21-ISJ}, leading to exhaustion and / or  cynicism.

