\chapter{Methodology}
\label{ch:methods}
 
\section{Study Procedure}

To assess the security \& privacy behavior and associated emotions and feelings, we conducted an online survey in January 2024 using LimeSurvey.
Additionally to the three main sections Measures, Emotions and Background, we had a short Introduction and a Demographics section, with a total of 32 questions.
As we had limited resources in our class project to get survey answers, we provided the survey in three different languages spoken by the authors (english, german and portuguese) to reach more people in our communities.
The collected data was imported into a spreadsheet software, where it was then cleaned and analyzed. 

\section{Study Structure and Data Collection}
The survey consisted of an Introduction, three main categories and a Demographics section.
The Introduction contained two questions to have an initial self-assessment, asking the participants about their familiarity with security \& privacy concepts and assessment of the appropriateness of their taken measures.
The main categories are Measures, Emotions and Background, and each contained 8 to 12 questions.
The Measures section included questions regarding what security \& privacy measures were currently in use by the participants, which (if any) security \& privacy related incidents they could remember, and how they think their measures were able (or unable) to protect them.
In the Emotions section we had questions about the feelings of the participants regarding their taken measures, how they assess their ability, and need, to take further measures, and what the reasons are not to use available security \& privacy measures.
Regarding the tech background we wanted to know whether the participants had (or are currently doing so) studied or worked in a CS / IT-related field, how they perceive their ability to complete tasks and solve problems on a computer, whether they have (professional) programming and / or  experience in the field of security \& privacy.
The questions about demographics were limited to the age and the gender of the participants.

Some follow-up questions only appeared on positive answers to previous questions, in order to elaborate on specific topics, and therefore the number of questions that are actually displayed varies among the participants.
Some other questions contained multiple sub-questions in a list, which were to be answered according to the same metric.
To increase the reliability of the given answers, there was a possibility for each question to not be answered, e.g. select the option "No answer".
Overall, most of the questions were closed-ended (yes or no) or provided 5-point Likert-Scales (for familiarity, appropriateness, frequency and agreement).
This is especially relevant for SeBIS, as its score is calculated as an average of the 5-point responses for each measure. 
It is important to note that some of the SeBIS measures are inverted, and as such, it is necessary to invert the scoring of these as well before calculating the final scores.
For some questions, we provided multiple answers, for the participant to select all they found applied to themselves. 
For some topics, there were additional open-ended questions to enable further elaboration, if the participants were willing to provide more information.
Those, among others, were marked by us as optional, which extend the duration of the survey to a maximum of 30 minutes, whereas the slim survey was estimated to take up 15 minutes.
Besides the confirmation that the participant had read, and accepted, the informed consent sheet, no question was configured to be mandatory and therefore the participants could decline to answer any question. 

Prior to sending out the actual survey, we conducted a pilot study to test the survey. 
This helped to uncover some technical inconsistencies and unclear formulations and we were able to make several improvements in wording and structure of the survey.

\subsection{Recruitment}
As we wanted to measure the impact of a tech-background, we were interested in people with different (both technical and non-technical) backgrounds.
Besides being older than 18, there were no further restrictions on the eligibility of the participants.
We approached people in our social environment with and without a tech-background, and some of them offered to further distribute the survey in their social environments, which presumably increased the heterogeneity of the participant pool.

\section{Data Analysis}
The raw data from the survey results was imported into Microsoft Excel, where it was cleaned, and analyzed. The quantitative data was aggregated and the qualitative data was translated into english and coded.

Regarding the background section of the data, it's relevant to know that despite the original intention to split the participants into two buckets - people with or without a background in computer or security \& privacy related areas - we ended up splitting them into three buckets instead. Since we asked a multitude of questions in order to better understand the participants' background, some of them did not fall neatly into the binary options, leading to the introduction of the third option - "Some technical background". For this split, we took into account education and/or professional experience in the area, general computer-related proficiency, (Measured by the ability to complete tasks or goals, and to solve or work around unexpected problems.) programming experience (Both professional or otherwise.) and the existence of personal projects related to the area.




\section{Ethical Considerations}
Prior to answering in our survey, participants had to read and confirm the informed consent form.
We used systems provided directly or indirectly by the University of Paderborn (Limesurvey, Sciebo, Overleaf) to safely collect and store the data.
We are aware that a survey regarding security \& privacy might unsettle participants about their taken measures. 
Therefore we provided some resources in the end message of the survey, to serve as a entry point to the topic: recommendations of the US Cyber Defense Agency (CISA) regarding security\footnote{\url{https://www.cisa.gov/news-events/news/4-things-you-can-do-keep-yourself-cyber-safe}}, a password manager (Bitwarden)\footnote{\url{https://bitwarden.com/}} and a website to check whether email addresses have been in a data breach\footnote{\url{https://haveibeenpwned.com/}}.

This study was reviewed by our professor\footnote{Prof. Dr. Yasemin Acar, Paderborn University, Department of Computer Science} (and her team) as the principle investigator, and received their approval before starting the actual data collection.
For the review, the Standard questionnaire for applications for ethical review by the Paderborn University Ethics Committee was used, which assessed that for this study only a standard procedure / review was necessary, and not an in-depth one. As this is a class project, the supervision laid on our instructors and not the institutional review board (IRB) of the University of Paderborn.

\section{Limitations}

Due to the restricted participant pool, limited to people in social circles of the researchers, and of limited heterogeneity, this study is not representative of the wider population.
As the survey relies only on people's answers, it is eschewed by the participants' recall ability and self-reporting bias.

Furthermore we did not perform statistical inference as our statements are not based on statistically confirmed differences. Therefore our results form hypotheses, which could be tested with a representative study setup.
