\chapter{Results}
\label{ch:results}

\section{Demographics}

The survey was online in January of 2024 for 16 days, having received 80 submissions, 62 of which were complete.
Of the survey participants with complete responses, 65\% were male, 27\% were female, 5\% were non-binary and 3\% chose not to answer as seen in Table~\ref{table:demographics}. Among all of the respondents, four selected both 'male' and 'prefer to self-describe' and filled out the free-text area with nonsense, in an attempt to be humorous. For the effects of this study, those were registered solely as 'male'.
44\% of the participants had a solid technical background, 27\% had some, and 29\% had no technical background. 

\begin{table*}[h]
\caption{\textbf{Aggregated demographics} for the 62 participants with complete responses}
\label{table:demographics}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} c c c | c c c | c c c}
\toprule
\multicolumn{3}{ c|}{\textbf{Gender}} & \multicolumn{3}{c|}{\textbf{Age}} & \multicolumn{3}{c}{\textbf{Background}} \\ 
\midrule
\midrule
Female                   & 17  & (27,4\%) & 18-25     & 21 & (33,9\%) & No   & 18 & (29\%)  \\
Male                     & 40  & (64,5\%) & 26-35     & 17 & (27,4\%) & Some & 17 & (27,4\%)\\
Non-binary               & 3   & (4,8\%)  & 36-45     & 7  & (11,3\%) & Good & 27 & (43,5\%)\\ 
Prefer to self-describe  & (4)*& -        & 46-55     & 12 & (19,4\%) & & & \\
Prefer not to answer     & 2   & (3,2\%)  & 56-65     & 4  & (6,5\%)  & & & \\
                         &     &          & > 65      & 0  &  -       & & & \\
                         &     &          & No answer & 1  & (1,6\%)  & & & \\
\bottomrule
\multicolumn{9}{l}{* These 4 participants also checked 'male' and provided nonsense responses.}\\
\end{tabular*}
\end{table*}

\newpage

\section{What are the adoption levels of security \& privacy behaviours and how do they differ between background groups?}





Overall, the SeBIS category with the highest adoption level is \textbf{Device Securement}, having an average score of 4.36, with a large gap from the second highest, \textbf{Updating}, which is closely followed by \textbf{Proactive Awareness}, and finally, we have \textbf{Password Generation} as the category with the lowest average adoption level.


\begin{table*}[h]
\caption{\textbf{Most and least adopted measures} of SeBIS, among all groups}
\label{table:individualSebis}
\centering
\begin{tabular}{c l l}
\toprule
\multicolumn{2}{l}{\textbf{Most adopted measures:}} & \textbf{Score} \\
\midrule
- & I use a PIN or passcode to unlock my mobile phone & 4.81 \\
- & I use a password/passcode to unlock my laptop of tablet & 4.79 \\
- & I set my computer screen to automatically lock if I don’t use it & \multirow{2}*{4.23} \\
  & for a prolonged period of time & \\
\midrule
\multicolumn{2}{l}{\textbf{Least adopted measures:}} & \\
\midrule
- & I change my passwords, even if it is not needed. & 2.02 \\
- & I verify that my anti-virus software has been regularly updating itself. & 2.84 \\
- & When browsing websites, I mouseover links to see where they go, & \multirow{2}*{2.97} \\
  & before clicking them. & \\
\bottomrule
\end{tabular}
\end{table*}

Among the background groups, for the \textbf{Device Securement} category the results were almost uniform, having a 0.21 amplitude in the average, whereas \textbf{Proactive Awareness} and \textbf{Password Generation} had a larger gap (0.39 and 0.35, respectively) and lastly \textbf{Updating} which had the largest difference of the individual categories, at 0.79. (Further detail can be consulted in section ~\ref{sec:app_SeBIS})

The \textbf{Updating} category had a large discrepancy between the "No Tech-Background" group and both "Some" and "Good" tech-background groups, as the gap from the first to the second was of 0.66 points, and from second to the third, 0.13 points. 

\textbf{Password Generation} follows this same pattern (Good > Some > Bad), but with smaller gaps (0.14 and 0.22).

However, \textbf{Proactive Awareness} shows a different pattern, having the "Some Tech-Background" group with the lowest score, following by "No Tech-Background" and lastly "Good Tech-\newline Background", with a gap of 0.05 and 0.34, respectively.). 

\textbf{Device Securement} has the same pattern, with the respective gaps of 0.21 and 0.005 (Some < Bad < Good).


\clearpage

\begin{figure}[h]
    \caption{Adoption levels of the measures in SeBIS, for each background}
    \label{fig:sebis}
    \centering
    \includegraphics[width=0.8\linewidth]{includes/figures/SeBIS.png}
\end{figure}


15 participants reported having adopted extra measures asides from the ones already present in SeBIS. Out of the 28 new measures, the most common was two-factor authentication" (Or multi-factor authentication), followed by password managers / safes and adblockers / browser filters, including both website-level filtering and DNS-level domain filtering.  

The most and least adopted SeBIS measures can be seen below in Table ~\ref{table:individualSebis}.
The two most adopted SeBIS measures are equal for all three groups, with the third differing across groups, having "I set my computer screen to automatically lock if I don't use it for a prolonged amount of time" for both "No Tech-Background" and "Good Tech-Background" groups, whereas the "Some Tech-Background" group has the measure "I include special characters in my password even if it’s not required.".
As for the least adopted measures, both first and third are the same across all groups. The second differs between groups, being "I know which website I’m visiting by looking at the URL bar" for the "Some Tech-Background" group, and " I verify that my anti-virus software has been regularly updating itself" for both "Good Tech-Background" and "No Tech-Background". 


%\begin{table*}[h]
%\caption{\textbf{Least adopted measures} of SeBIS, per group}
%\label{table:sebis_least}
%\centering
%\begin{tabular}{c l l}
%\toprule
%\multicolumn{2}{l}{\textbf{No Tech Background:}} & \textbf{Score} \\
%\midrule
%%- & I verify that my anti-virus software has been regularly updating itself. & 2.11 \\
%- & I change my passwords, even if it is not needed.  & 1.9 \\
%\midrule
%\multicolumn{2}{l}{\textbf{Some Tech-Background:}} & \\
%\midrule
%- & I know which website I’m visiting by looking at the URL bar, & \multirow{2}*{2.59} \\
%  & rather than based on its look and feel. & \\
%- & I change my passwords, even if it is not needed. & 1.94 \\
%\midrule
%\multicolumn{2}{l}{\textbf{Good Tech-Background:}} & \\
%\midrule
%- & I verify that my anti-virus software has been regularly updating itself. & 3 \\
%- & I change my passwords, even if it is not needed. & 2.15 \\
%\bottomrule
%\end{tabular}
%\end{table*}

% removing table as well?!

\newpage

The measures with the biggest differences in adoption were:
\begin {itemize}
    \item "I verify that my anti-virus software has been regularly updating itself" with an amplitude of 1.3, between the "No Tech-Background" and "Some Tech-Background" groups, with the latter being the higher score.
    \item "I try to make sure that the programs I use are up-to-date." with an amplitude of 1.06 between the "No Tech-Background" and "Good Tech-Background" groups, with the latter being the higher score.
    \item "When browsing websites, I mouseover links to see where they go, before clicking the URL." with an amplitude of 0.9 between the "No Tech-Background" and "Good Tech-Background" groups, with the latter being the higher score.
    \item "I know which website I’m visiting by looking at the URL bar, rather than based on its look and feel." with an amplitude of 0.87 between the "Some Tech-Background" and "Good Tech-Background" groups, with the latter being the higher score.
\end{itemize}




21 of the participants reported having had a security incident in recent memory, of which 8 reported being driven to adopt new measures due to it. 29 of the participants knew of a moment when their adopted measures protected them, and 11 reported being aware of a moment when their adopted measures \textit{failed} to protect them.

When asked about recent security incidents experienced by the participants, the vast majority of the reported incidents were phishing/scam attempts, such as fraudulent emails and copy-cat websites. Some of the responses highlight the fact these low-effort phishing attacks are regular occurrences. Two participants reported having seen ransomware as well, although we did not obtain detail on if the attack was successful or if the malware was merely detected. Other incidents reported include data breaches and service outages due to collateral damage from cyberattacks.


Relatively to noticed security incidents and its impact, the rate at which the participants were driven to adopt new measures remained relatively constant between demographics, but there's more significant differences in the amount of people that noticed their measures protected them. There were 25\% more participants with "Good Tech-Background" who had a possible explanation for how their measures protected them, when compared to the other two groups, which had similar results.

As a follow-up to the above incidents, the measures adopted varied depending on each specific case. Both technical measures, such as data backup strategies and deployment of a firewall, and non-technical measures were employed. Renewed attention towards links themselves, and in general while browsing websites, as well as employing throwaway/different e-mail addresses were some examples of the latter type of measures.

Knowing exactly the when, how, or why of a security incident happens is not usually trivial, but it's important feedback to know if our current security measures are actually working, or merely seem to be. Out of 14 participants who shared their insights, 5 received warnings of attempted (fraudulent) logins, as either an email from the service provider or in the form of Multi-Factor Authentication codes for login attempts they did not do themselves. Two participants noted antivirus warnings as well. Among the other reports, there was also a password manager \textit{not} auto-filling login data in a copy-cat website due to the similar but different URL and a leak of personal data identified by the unique email address used to sign up for that account. 





\section{How do people feel about the measures they're taking and how does it differ between backgrounds groups?}

To find out how people feel about their measures, we asked them what descriptions were most accurate, how appropriate they found their measures and what descriptions of feelings fit best for them.
The results show that participants with better tech-background chose more positive descriptions and positive feelings, and judge their measures as more appropriate than participants with less tech-background. 

Additionally, we wanted to know whether the participants feel they're able to take more measures, if they feel the need to do so, and what the reasons for not taking further measures are.
While more participants with a better tech-background felt they have the ability to take further measures and know where they would start, the participants with "No Tech-Background" felt a higher need to take further measures.
Accordingly, the main reason for participants with "No Tech-Background" not to take further measures is that they don't know about them.

\subsection{Assessment of feelings regarding measures currently taken}

We provided 4 positive and 6 negative self-descriptions as well as two neutral ones to choose from, and the participants were able to add a description of their own, if they wanted to.
On average, each participant selected 2.18 descriptions, ca. one positive (0.92) and one negative (1.06), where only a quarter (16/62) of all participants selected both positive and negative descriptions, and just a few (3/62) participants selected neither a positive nor a negative answer, choosing only neutral ones.
The distribution across the groups is shown in Figure~\ref{fig:description_pos_neg}.
It is visible that participants with more Tech-Background chose more positive descriptions than those with less Tech-Background.

\begin{figure}[h]
    \caption{Average answers of best fitting descriptions}
    \label{fig:description_pos_neg}
    \centering
    \includegraphics[width=0.8\linewidth]{includes/figures/Emotions_Description_pos_neg.png}
\end{figure}

\begin{figure}[h!]
    \caption{Specific descriptions selected by each group}
    \label{fig:description_all}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/Emotions_Description_all.png}
\end{figure}

The specific answers per group are shown in Figure~\ref{fig:description_all}. 
The most checked descriptions are a positive and a negative description, followed by a pair of positive and negative description again.
With these top 4 answers as examples, the differences across the group are apparent as shown in Table~\ref{table:descriptions}.
Two participants added an own description, which are "Never trust Microsoft" and "Sometime I have the feeling that I have NO power/control".




\begin{table*}[h]
\caption{\textbf{Top 4 selected descriptions}}
\label{table:descriptions}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} r c | c c c c c}
\toprule
&  \multirow{2}*{\textbf{Description}} & \textbf{No Tech-}  & \multicolumn{2}{r}{\textbf{Some Tech-}} & \multicolumn{2}{r}{\textbf{Good Tech-}} \\
&                                      &\textbf{Background} & \multicolumn{2}{r}{\textbf{Background}} & \multicolumn{2}{r}{\textbf{Background}} \\
\midrule
\midrule
\multirow{2}*{+} & I feel satisfied / comfortable with & \multirow{2}*{28\% (5/18)} & \multirow{2}*{$<$} & \multirow{2}*{53\% (9/17)} & \multirow{2}*{$\sim$} & \multirow{2}*{52\% (14/27)} \\
                 & what I’m doing to protect myself    & & & & & \\
\midrule
\multirow{2}*{+} & I feel like I’m having power /      & \multirow{2}*{11\% (2/18)} & \multirow{2}*{$<$} & \multirow{2}*{24\% (4/17)} & \multirow{2}*{$<$}    & \multirow{2}*{30\% (8/27)} \\
                 & control about my own privacy        & & & & & \\
\midrule
\multirow{2}*{-} & I feel like I don’t do             & \multirow{2}*{56\% (10/18)} & \multirow{2}*{$>$} & \multirow{2}*{29\% (5/17)} & \multirow{2}*{$\sim$} & \multirow{2}*{33\% (9/27)} \\
                 & enough to protect myself           & & & & & \\
\midrule
\multirow{2}*{-} & I feel not knowledgeable           & \multirow{2}*{39\% (7/18)}  & \multirow{2}*{$>$} & \multirow{2}*{12\% (2/17)} & \multirow{2}*{$\sim$} & \multirow{2}*{15\% (4/27)} \\
                 & enough about this topic            & & & & & \\
\bottomrule
\end{tabular*}
\end{table*}

We asked the participants to assess how appropriate they measures are on a 5-point Likert scale before and after we showed them typical measures.
The average answer per person was 3.71 (before) and 3.87 (after), therefore the assessment changed slightly in a positive direction. 
As some persons decrease their answer and some increase, those changes cancel out in the overall average as each participant made a positive or negative change of 0.71.
The changes are not equally distributed over the groups as shown in Table~\ref{table:approriateness}

\begin{table*}[h]
\caption{\textbf{Appropriateness of measures}}
\label{table:approriateness}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} c | c c | c c}
\toprule
& \textbf{Avg. answer} & \textbf{Avg. answer} & \multirow{2}*{\textbf{Difference}} & \multirow{2}*{\textbf{Avg. change}} \\ 
& \textbf{before measures} & \textbf{after measures} & & \\ 
\midrule
\midrule
No Tech-Background   & 3.17 & 3.61 & + 0.44 & 1.11 \\
Some Tech-Background & 4    & 3.89 & - 0.12 & 0.70 \\
Good Tech-Background & 3.89 & 4.04 & + 0.15 & 0.44 \\
\bottomrule
\end{tabular*}
\end{table*}

The showing of / asking about measures improved the assessment of the "No Tech-Background" group, whereas the difference for the "Some" and "Good" tech-background groups is relatively small.
The average change is with the "No Tech-Background" group the highest (more than one point on the scale) as well as for the other groups.
This allows the conclusion that increased background, therefore presumably increased knowledge before seeing the measures-list leads to less change of assessments and therefore lower volatility with more tech-background.

Providing 2 positive, 4 negative, 2 neutral feelings and the opportunity to write an own feeling, we asked the participants, how they feel regarding the existing measures they've taken.
Each person responded with 2.08 feelings in average, where 0.81 were positive and negative each and 0.47 neutral ones.
Nearly a third (19/62) of the participants selected both negative and positive feelings and a few (8/62) participants selected neither a positive or a negative feeling, only neutral ones.
Participants with "No Tech-Background" selected way fewer feelings (1.5) than the participants of the other groups (2.29 - "Some Tech-Background" and 2.33 - "Good Tech-Background").
While the positive feelings outweigh the negative ones for the groups with "Good Tech-Background" and "Some Tech-Background", it is the other way round for the "No Tech-Background".
The distribution across the groups is shown in Figure~\ref{fig:feeling_pos_neg}.

The specific answers per group are shown in Figure~\ref{fig:feeling_all}. 
The most checked feelings are "I feel they are not enough" and "I'm happy with them".
The  first was chosen relatively (regarding the group-size) the most by participants with "No Tech-Background", whereas the second one is checked more often by participants with "Some Tech-Background" and "Good Tech-Background" and not that often by participants with "No Tech-Background".

\begin{figure}[h]
    \caption{Average answers of feelings}
    \label{fig:feeling_pos_neg}
    \centering
    \includegraphics[width=0.8\linewidth]{includes/figures/Emotions_Feeling_pos_neg.png}
\end{figure}

\begin{figure}[h!]
    \caption{Specific feelings selected by each group}
    \label{fig:feeling_all}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/Emotions_Feeling_all.png}
\end{figure}
\newpage

\subsection{Assessment of feelings regarding new measures}

Asking the participants, whether they feel like they would be able to take further measures, most participants answered with "Yes, I would be able to do it (technically) or would be able to find out how to do it".
Nearly a third (19/62) of the participants answered "No", almost equally split in "I don’t know more measures I could take" and "I don’t know how to do them or it is too complicated (but I know more measures)".
The self-sufficiency increases with more tech-background and accordingly the "No"-responses decrease with more tech-background as shown in Table~\ref{table:ability-to-do-more}.

\begin{table*}[h]
\caption{\textbf{Ability to take more measures}}
\label{table:ability-to-do-more}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} r l | c c c c c c | c c c c}
\toprule
& & \multicolumn{2}{c }{\textbf{Yes}} & \multicolumn{2}{c }{\textbf{No (total)}} &\multicolumn{2}{c |}{\textbf{Other}} & \multicolumn{2}{c }{\textbf{No, but*}} & \multicolumn{2}{c }{\textbf{No**}}  \\ 
\midrule
\midrule
No Tech-Backgr. & (18 P.)   & 10 & (56\%) & 8 & (44\%) & 0 & -     & 6 & (33\%) & 2 & (11\%) \\
Some Tech-Backgr. & (17 P.) & 11 & (65\%) & 5 & (29\%) & 1 & (6\%) & 1 & (6\%)  & 4 & (24\%) \\
Good Tech-Backgr. & (27 P.) & 19 & (70\%) & 6 & (22\%) & 2 & (7\%) & 2 & (7\%)  & 4 & (15\%) \\
\bottomrule
\multicolumn{12}{l}{* "No, I don’t know how to do them or it is too complicated (but I know more measures)"}\\
\multicolumn{12}{l}{** "No, I don’t know more measures I could take"}\\
\end{tabular*}
\end{table*}

When asked what measures they would be able to do, many participants named measures related to passwords, specifically "Change passwords (more often)", "Use stronger passwords" and "Adopt a password manager".
Measures regarding authentication are mentioned, which are "2-Factor authentification" and "Adopt security tokens".
Further named measures are related to "Proactive Awareness", "Data encryption" and "Backups".
There were other single instances of measures, which could not be clustered together.
The codes including the number of mentions can be found in the appendix in Table~\ref{table:codes_ability_more_measures}.

39\% (24/62) of the participants answered, they feel the need to do take further measures and almost a third of them  (7/24) knows, which measures they would take first.
There are again differences across the background groups apparent as shown in Table~\ref{table:need-to-do-more}.

\begin{table}[h]
\caption{\textbf{Need to take more measures}}
\label{table:need-to-do-more}
\centering
\begin{tabular}{ r l | c c | c c}
\toprule
& & \multicolumn{2}{c |}{\textbf{Feel need to take}} & \multicolumn{2}{c}{\textbf{Know, which measures}}  \\ 
& & \multicolumn{2}{c |}{\textbf{more measures}} & \multicolumn{2}{c}{\textbf{would take first*}}  \\ 
\midrule
\midrule
No Tech-Background & (18 P.)   & 9 & (50\%) & 1 & (11\%) \\
Some Tech-Background & (17 P.) & 5 & (29\%) & 1 & (20\%) \\
Good Tech-Background & (27 P.) & 10 & (37\%) & 5 & (50\%) \\
\bottomrule
\multicolumn{6}{l}{* From those, who feel the need to take more measures}\\
\end{tabular}
\end{table}

Therefore more people from the "No Tech-Background" group felt, they should take more measures, but most of them didn't know, where to start.
Those who know where to start, named measures related to authentication, including "Password storage / generation" and more secure "Authentication methods", as well as more "Proactive awareness" and "Backups".
The codes including the number of mentions can be found in the appendix in Table~\ref{table:codes_first_measures}.

Furthermore we asked the participants what they think the reasons are, why they do not use available options.
We provided 9 different reasons and they were able to add an own reason.
Each participant answered with 1.87 reasons in average, where the participants from the "No Tech-Background" group gave more reasons (2.22) than the groups with "Some Tech-Background" (1.82) or "Good Tech-Background" (1.67).
The reasons and the answers are shown in Figure~\ref{fig:reason_all}, the most responded reasons are:
\begin{itemize}
    \item I don’t think it is worth it (e.g. too complicated setup or usage for what it “helps”)\newline(21/62 - 34\%)
    \item I don’t have time for them (19/62 - 31\%)
    \item I don’t know about them (12/62 - 19\%)
    \item I don’t know where to start (12/62 - 19\%)
\end{itemize}
The top reason for each group is:
\begin{itemize}
    \item No Tech-Background: I don’t know about them (9/18 - 50\%)
    \item Some Tech-Background: I don’t think it matters / it would help anything (6/17 - 35\%)
    \item Good Tech-Background: I don’t think it is worth it (e.g. too complicated setup or usage for what it “helps”) (10/27 - 37\%)
\end{itemize}

\begin{figure}[h]
    \caption{Specific reasons selected by each group}
    \label{fig:reason_all}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/Emotions_Reason_all.png}
\end{figure}

9 participants stated own reasons, which are mostly related to "Cost-benefit / Too much work".
Other instances state that their "Measures are good enough" or at least "that not every amateur can steal my data", further reasons are "Forgetfulness" and "Financial burden".
The codes including the number of mentions can be found in the appendix in Table~\ref{table:codes_reasons}.

