\chapter{Discussion}
\label{ch:discussion}
We found out that from the categories used in SeBIS, Updating is the category most affected by technical background, even though the differences are not major.

What is more important is that people in the "No Tech-Background" group tended to feel worse about their security \& privacy related measures than the other groups. However, they also saw the greatest change in the assessment of the appropriateness of their measures, after seeing the SeBIS measures, where they had a great improvement.

Participants in the "No Tech-Background" group felt the highest need to take more measures, however, they referred not knowing how to start. 
Overall the biggest reason to not use more measures is cost/benefit-related, as people don't think it is worth the effort or they don't have time for them. 
If security measures were easier and / or faster in their setup and usage, this could improve the adoption of these measures among all users.

Our results show that having more knowledge about the subject matter does make people feel better about it, so educational content could go a long way into reducing anxiety / negative emotions caused in people. If this content managed to reach the "No Tech-Background" participants as well, it would raise awareness of the possible measures themselves, mitigating the previously mentioned not-knowing-where-to-start issue.

As most of the measures that the participants mentioned they wanted to improve are password-related, this can broadly and at a relatively low cost in both effort and monetary cost, be accomplished via adoption of a password manager.
This would tackle different password-related issues at once (overview over passwords/accounts, easier use of different passwords, stronger passwords or less of a strain on peoples' memory, among others).

\section{Limitations}

In conducting our survey, we discovered some of its shortcomings.
The measures that are a part of SeBIS do achieve their goal in being some of the most common/adopted security \& privacy measures and a great baseline, but they also are on the lower-end of complexity, some of them being "bare-minimum" of security-related measures (Such as having a PIN on a mobile device.).
Therefore they may lead people into being overconfident in their current security behaviours, leading to unaddressed gaps in their security that they have no idea exist. Even if more complex measures would not be realistic for a large part of the population, it is still good to be aware of them and practice caution in general, not falling into dangerous thinking that all risk is gone.

Our choice to place the emotion-related segment of the survey after the measure-related section may also have distorted the answers to it.
By asking measure-related questions beforehand we might have influenced people into thinking about these measures, and consequently affected their emotions. However, we found it important to introduce these measures as a concept, specially for survey-takers without any security \& privacy-related technical knowledge, so that there could be no misinterpretation of our questions, and people didn't feel lost in answering.

Furthermore our results are only hypotheses as we did not perform statistical inference. 

A large limitation in our research is demographically-related: Our participant pool is rather small, somewhat imbalanced regarding the technical background, focused only on participants from Germany and Portugal and we were nowhere close to reaching thematic saturation.

We recommend to extend the research to other populations and with more participants to gain further insights and with the limitations above mentioned in mind, to improve the research regarding the setup and analysis. 