\chapter{Conclusion}
\label{ch:conclusion}

As the decision-making of users is impacted by emotions, we analyzed the emotions of our participants regarding their security \& privacy  measures.

Just as our results show, higher knowledge of the topic leads to an improvement in how people feel about security \& privacy, and it's a great starting point to increase wider adoption of starting-point security measures that can go a long way.  Not knowing about the existence of tools and measures was cited as the biggest reason towards non-adoption of further measures by people with no previous technical knowledge, despite them being the group with the highest need to adopt more measures. It is therefore a bottleneck created by lack of knowledge, but not unwillingness towards adopting new behaviours, or negative emotions towards security \& privacy.

On the other hand, for people with more technical background knowledge it is the cost/benefit ratio which is the most named reason to not take further measures. As such, security measures / tools should be made easier and faster in their setup and usage to drive up their adoption. The cause for this reluctance is, then, a mirror of what happens for the "No Tech-Background" group, which is presented above.

In conclusion, people with different technical backgrounds and levels of knowledge have very different needs, and emotions, driving their behaviours, and attempts to drive adoption for behaviours or measures must be made taking into account their target audience.