\chapter*{Appendix}
\label{ch:appendix}
\section{Detailed results to SeBIS}\label{sec:app_SeBIS}

\begin{figure}[h]
    \caption{SeBIS - Device Securement}
    \label{fig:sebis_device}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/SeBIS_Device.png}
\end{figure}

\newpage

\begin{figure}[h]
    \caption{SeBIS - Password Generation}
    \label{fig:sebis_password}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/SeBIS_Passwords.png}
\end{figure}

\newpage

\begin{figure}[h]
    \caption{SeBIS - Proactive Awareness}
    \label{fig:sebis_awareness}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/SeBIS_Awareness.png}
\end{figure}

\newpage

\begin{figure}[h]
    \caption{SeBIS - Updating}
    \label{fig:sebis_updating}
    \centering
    \includegraphics[width=1\linewidth]{includes/figures/SeBIS_Updating.png}
\end{figure}

\newpage
\section{Codes}

\begin{table*}[h]
\caption{\textbf{Codes} for "Do you use other security or privacy related measures, we did not list?"}
\label{table:codes_additional-measures}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}l l c c}
\toprule
Two-factor authentication & 5 & & \\
Password managers / safes & 4 & & \\
Adblockers / Browser filters & 4 & & \\
Signing / Encryption & 3 & & \\
Biometric authentication & 2 & & \\
Throwaway emails & 2 & & \\
Physical security tokens & 2 & & \\
\cline{1-2}
Other & 6 & & \\
Adding context to previous answers; not a new measure & 2 & & \\
\end{tabular*}
\end{table*}

\begin{table*}[h]
\caption{\textbf{Codes} for "Have you had any security/privacy-related incident in recent memory?" \newline and follow-up question "What happened?"}
\label{table:codes_incidents}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}l l c c}
\toprule
Phishing / Scam / Spam & 14 & & \\
Data breaches & 2 & & \\
Ransomware & 2 & & \\
\cline{1-2}
Other & 3 & & \\
\end{tabular*}
\end{table*}

\begin{table*}[h]
\caption{\textbf{Codes} for "Do you feel like you would be able to take further measures?" \newline and follow-up question "What measures do you have in mind?"}
\label{table:codes_ability_more_measures}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} l l c c c}
\toprule
\multirow{3}*{Passwords} & Change passwords (more often) & 8 & & \\
 & Use stronger passwords & 8 & & \\
 & Adopt a password manager & 6 & & \\
\cline{1-3}
\multirow{2}*{Authentication} & 2-Factor authentication & 5 & & \\
 & Adopt security tokens & 2 & & \\
\cline{1-3}
\multirow{3}*{Other} & Proactive awareness & 5 & & \\
 & Data encryption & 3 & & \\
 & Backups & 2 & & \\
\cline{1-3}
 & Other & 7 & & \\
\end{tabular*}
\end{table*}

\begin{table*}[h]
\caption{\textbf{Codes} for "Do you know which measures (you do not already take) you would take first?" and follow-up question "What are they?"}
\label{table:codes_first_measures}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} l l c c c}
\toprule
\multirow{2}*{Authentication} & Password storage / generation & 3 & & \\
 & Authentication methods & 2 & & \\
\cline{1-3}
\multirow{2}*{Other} & Proactive awareness & 3 & & \\
 & Backups & 1 & & \\
\end{tabular*}
\end{table*}

\begin{table*}[h]
\caption{\textbf{Codes} for "What do you think are reasons why you do not use available options?", where participants specified own reasons as "Other: "}
\label{table:codes_reasons}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} l c c c c}
\toprule
Cost-benefit / Too much work & 5 & & & \\
Measures are good enough & 2 & & & \\
Forgetfulness & 1 & & & \\
Financial burden & 1 & & & \\
\end{tabular*}
\end{table*}

\newpage

\section{Main - Survey}
For each question there was the opportunity to select "No answer".

\textbf{Title:} Human Factors in Security and Privacy

\textbf{Description:} Research project looking into how computer Security and Privacy interacts with people’s daily lives.

\textbf{Welcome message:}
Thank you for taking time to participate in our survey!
The survey will take ca. 15 minutes.
No question is truly mandatory, so you may decline to answer, for any reason. 
There are a few questions marked with $\diamond$ (optional). Those will extend the duration of the survey to a max. of 30 minutes, and will provide us with extra insight beyond the bare minimum required for our research.  
We don't want to test your knowledge and won't judge your answers - we are truly interested in any and all responses. :)

\subsection{Introduction}
\textbf{Q21} - Are you familiar with the concepts of digital security and privacy? 
[Not At All Familiar / Slightly Familiar / Somewhat Familiar / Moderately Familiar / Extremely Familiar]

\textbf{Text block after any answer in Q21:}
Digital Security relates to securing yourself online - passwords, accounts, and devices, for example. Digital privacy has to do with protecting your data, especially online, from being misused or accessed by others. 

\textbf{Q1} - Do you think your measures to protect your (online) privacy and security are appropriate (for your needs)? 
[Inappropriate / Slightly Inappropriate / Neutral / Slightly Appropriate / Appropriate]

\subsection{Measures}
\textbf{Q5} - Each statement below describes a specific security behavior. Please indicate how often you follow the respective behaviors. There are no wrong answers. 
[Never / Rarely / Sometimes / Often / Always]
\begin{itemize}
    \item I set my computer screen to automatically lock if I don’t use it for a prolonged period of time. 
    \item I use a password/passcode to unlock my laptop or tablet.
    \item I manually lock my computer screen when I step away from it.
    \item I use a PIN or passcode to unlock my mobile phone. 
    \item I change my passwords, even if it is not needed.
    \item I use different passwords for different accounts that I have.
    \item When I create a new online account, I try to use a password that goes beyond the site’s minimum requirements. 
    \item I include special characters in my password even if it’s not required.
    \item When someone sends me a link, I open it without first verifying where it goes. *
    \item I know which website I’m visiting based on it’s look and feel, rather than by looking at the URL bar. *
    \item I submit information to websites without first verifying that it will be sent securely (e.g., SSL, “https://”, a lock icon). *
    \item When browsing websites, I mouseover links to see where they go, before clicking them.
    \item If I discover a security problem, I continue what I was doing because I assume someone else will fix it. *
    \item When I’m prompted about a software update, I install it right away.     
    \item I try to make sure that the programs I use are up-to-date. 
    \item I verify that my anti-virus software has been regularly updating itself.		
\end{itemize}
*: These phrases are reversed, therefore the resulting score must be reversed as well.

\textbf{Q5.1} - Do you use other security or privacy related measures, we did not list? 
[Optional, free text]

\textbf{Q2} - Have you had any security/privacy-related incident in recent memory? (For example, you’ve received a phishing email, found a copy-cat of a popular website designed to steal unsuspecting clients’ money, or were a victim of a ransomware attack.) 
[Yes / No]

\textbf{Q2.0.1} - What happened? 
[Follow-up on "Yes" in Q2, optional, free text]

\textbf{Q2.1} - Did the incident(s) drive you to adopt any new measures or behaviors? 
[Follow-up on "Yes in Q2, optional, Yes / No]

\textbf{Q2.1.1} - What were those? 
[Follow-up on "Yes" in Q2.1, optional, free text]

\textbf{Q3} - Have you had moments where you know your adopted security/privacy measures protected you? 
[Optional, Yes / No]

\textbf{Q3.1} - Do you know how or why they helped to protect you? 
[Follow-up on "Yes" in Q3, optional, free text]

\textbf{Q4} - Have you had moments where you know your adopted security/privacy measures failed to protect you? 
[Optional, Yes / No]

\textbf{Q4.1} - Do you know how or why they failed to protect you? 
[Follow-up on "Yes" in Q4, optional, free text]

\subsection{Emotional Impact/Effect}

\textbf{Text block:}
Conclusion of security measures: 
\begin{itemize}
    \item Device Securement (automatically lock, password/code for laptop/tablet and phone, manually locking when stepping away)
    \item Password Generation (different passwords for different accounts, special characters, change passwords)
    \item Proactive Awareness (Verifying links before clicking, checking URLs of websites, verifying secured websites, react on security problems)
    \item Updating (install software updates right away, keep programs up-to-date, verify anti-virus software is updating itself)
\end{itemize}

\textbf{Q6} - After seeing common security and privacy measures, do you think your measures to protect your (online) privacy and security are appropriate (for your needs)?
[Inappropriate / Slightly Inappropriate / Neutral / Slightly Appropriate / Appropriate]

\textbf{Q8} - How do you feel regarding the existing measures you have taken?
[Checkboxes]
\begin{itemize}
    \item I’m happy with them
    \item I’m annoyed by them
    \item I don’t mind them
    \item I feel protected by them
    \item I do not feel protected by them
    \item I feel they are not enough
    \item I feel they are not useful
    \item I do not think about them
    \item Other: [Free text]
\end{itemize}

\textbf{Q9} - Do you feel like you would be able to take further measures? 
[Radiobuttons]
\begin{itemize}
    \item No, I don’t know more measures I could take
    \item No, I don’t know how to do them or it is too complicated (but I know more measures)
    \item Yes, I would be able to do it (technically) or would be able to find out how to do it
    \item Other: [Free text]
\end{itemize}

\textbf{Q9.1} - What measures do you have in mind? 
[Follow-up on "No, I don't know how to do them \dots" or "Yes, \dots" in Q9, free text]

\textbf{Q10} - Do you feel the need to take further measures? 
[Yes / No]

\textbf{Q10.1} - Do you know which measures (you do not already take) you would take first?
[Follow up on "Yes" in Q10, Yes / No]

\textbf{Q10.1.1} - What are they?
[Follow-up on "Yes" in Q10.1, free text]

\textbf{Q11} - What do you think are reasons why you do not use available options?
[Checkboxes]
\begin{itemize}
    \item I don’t understand them
    \item I don’t think it is worth it (e.g. too complicated setup or usage for what it “helps”)
    \item I don’t have time for them
    \item I don’t know about them
    \item I don’t know where to start
    \item I don’t think it matters / it would help anything
    \item I already do so much, it feels too much to do furthermore
    \item I don’t care
    \item I already do all of them / all I know
    \item Other: [Free text]
\end{itemize}

\textbf{Q12} - Which of the following do you find are accurate to describe yourself, regarding Security \& Privacy?
[Checkboxes]
\begin{itemize}
    \item I feel not knowledgeable enough about this topic
    \item I enjoy doing something in this topic
    \item I feel that it does not matter what  measures/actions I take to protect myself
    \item I feel proud of what I’m doing to protect myself
    \item I feel like I don’t do enough to protect myself
    \item I feel satisfied / comfortable with what I’m doing to protect myself
    \item I feel overwhelmed with the amount that could be done to protect myself
    \item I feel like I’m having power / control about my own privacy
    \item I feel ashamed regarding what I’m doing (or not doing) to protect myself
    \item I feel powerless to protect myself (enough)
    \item It is only a rational, objective topic for me / I do not have any emotions about this topic 
    \item None of the above
    \item Other: [Free text]
\end{itemize}

\subsection{Background}
\textbf{Q13} - Did/do you study for a CS/IT-related area?
[Yes / No]

\textbf{Q14} - Did/do you work in an area related to CS/IT?
[Yes / No]

\textbf{Q15} - Please describe your CS/IT-Related education / field of work.
[Follow up on "Yes" in Q13 or Q14, optional, free text]

\textbf{Q16} - To what extent do you agree or disagree with the following statements?
[Strongly Disagree, Disagree, Neutral, Agree, Strongly Agree] 
\begin{itemize}
    \item I can complete my tasks/goals while operating a computer.
    \item I can solve problems that may come up while operating a computer.
\end{itemize}

\textbf{Q18} - Describe your perceived proficiency level with a computer. 
[Optional, free text]

\textbf{Q19} - Do you have any experience programming?	
[Yes / No]

\textbf{Q19.1} - Do you have any professional experience programming?
[Follow up on "Yes" in Q19, Yes / No]

\textbf{Q19.2} - Do you have personal projects related to software/hardware?
[Follow up on "Yes" in Q19, Yes / No]

\textbf{Q20} - Do you think about your privacy or security online?
[Not at All / Rarely / Sometimes / Often / Always]

\textbf{Q22} - Do you have professional experience surrounding Security \& Privacy topics?
[Yes / No]

\subsection{Demographics}
\textbf{Text block:}
These questions are only for assessing the homogeneity of the respondents demographics and will not be used for the research itself. We will use only aggregated demographics in our paper.

\textbf{Q23} - What is your gender? 
[Checkboxes]
\begin{itemize}
    \item Female
    \item Male
    \item Non-Binary
    \item Prefer to self-describe
    \item Prefer not to answer
\end{itemize}

\textbf{Q23.1} - [Follow up on "Prefer to self-describe" in Q23, free text]

\textbf{Q24} - What is your age? [Radiobuttons]
\begin{itemize}
    \item 18-25
    \item 26-35
    \item 36-45
    \item 46-55
    \item 55-65
    \item > 65
\end{itemize}

\textbf{Endmessage:}
Thank you very much for participating in our survey!
Are you interested in the results of our research and want to receive the paper, once it is finished? Then click here to submit your email address.
Your email address will be stored separately from your previous answers, so they will not be connected in any way. 
Your email will not be used for any other purposes such as marketing, nor will it be shared with third parties or stored in a publicly accessible database. It will be disposed of as soon as the results are sent.
If you want to have a look at some of the mentioned security/privacy measures, here are some resources that may be helpful!:
\begin{itemize}
    \item Recommendations from the US cyber defense agency \newline
    \url{https://www.cisa.gov/news-events/news/4-things-you-can-do-keep-yourself-cyber-safe}
    \item A password manager can help to manage passwords, especially if you're using long, complicated passwords \newline
    \url{https://bitwarden.com/}
    \item A website, where you can check, whether your email address has been in a data breach \newline
    \url{https://haveibeenpwned.com/}
\end{itemize}

\section{Mail collection - Survey (optional)}
\textbf{Title:} Mail collection for results

\textbf{Q1} - Insert your email-address, if you want to receive the results of this survey.
[Mandatory]

\textbf{End message:}
We thank you for your interest! It is estimated that these results will be available around the end of January.

\section{Consent Form}

\begin{longtable}{| l | l |}
\hline
\multirow{2}*{Project Title} & \textbf{S\&P measures and emotional response in relation to} \\
& \textbf{tech-background} \\
\hline

Principle Investigator & Prof. Dr. Yasemin Acar, Paderborn University, Department of \\
and Contact Person & Computer Science \\
\hline

Student Researchers & \textbf{Camila Fonseca, Nicole Geymeier} \\
\hline

\multirow{3}*{Project Description} & In this study we aim to study people’s perceptions, behaviors and \\
&  emotional responses regarding digital Security and Privacy, and \\ 
& how it may be impacted by their background. \\
\hline

Eligibility & \textbf{Should be above 18} \\
\hline

\multirow{7}*{Procedure} & For this study, you will fill out a survey, on the Limesurvey \\
& platform. \\
& You will answer questions about your perceptions, behaviors, and \\
& reactions about digital security habits. The survey will take you \\
& approximately 10 - 15 minutes to fill out. \\
& Only aggregated data and pseudonymized citations are \\
& published. \\
\hline

Risks \& Benefits & There are no risks nor benefits to the participants. \\
\hline

\multirow{4}*{Duration} & This survey takes about 10-15 minutes to fill out, excluding \\
& optional/extra questions. \\
& Including all of the optional/extra questions, it takes about 30 \\
& minutes. \\
\hline

Compensation & There is no monetary compensation for participation in this study. \\
\hline

\multirow{6}*{Confidentiality} & There is no personal identifiable information collected in the main \\
& survey. Demographic data such as age and gender is aggregated. \\
& Email addresses are collected in a separate survey, and not linked \\
& to the survey answers. It is completely optional to provide it. \\
& These are collected only to later send the study results and will be \\
& deleted as soon as the study concludes. \\
\hline

\multirow{11}*{Subjects’ Rights} & Your participation is voluntary. \\
& \\
& You may terminate your participation at any time by leaving the \\
& study environment or notifying the investigator. Partial results may \\
& be stored de-identified. You may withdraw your consent to the use \\
& of your personal data at any time by emailing cffonseca@ua.pt \\
& or ntresser@mail.uni-paderborn.de . Or send an email to \\
& humanfactors@lists.upb.de. Please note that while we will delete \\
& all personal data at your request, once we have de-identified the \\
& data and can no longer associate it with your request, it may still \\
& be used for our research. \\
\hline

& To maximize the benefits of your participation in this project, by \\
& further contributing to science and our community, your \\
Future use of & de-identified information may be stored for future research. \\
research data & Research data at Paderborn University are typically stored for 10 \\
& years in order to be available for questions and concerns with the \\
& research. \\
\hline

\multirow{3}*{Contact} & For additional questions about this research, you may contact \\
& Camila Fonseca or Nicole Geymeier. \\
& Email: cffonseca@ua.pt or ntresser@mail.uni-paderborn.de \\
\hline
\end{longtable}

By signing this consent form, I am affirming that\dots
\begin{itemize}
    \item I am age 18 or older.
    \item I am comfortable using the English language to participate in this study.
    \item I meet the requirements to participate in this study.
    \item I have read and understood the above information. All of the questions that I had about this research have been answered.
    \item I have chosen to participate in and continue this study with the understanding that I may stop participating at any time without penalty or loss of benefits to which I am otherwise entitled.
    \item I am aware that I may revoke my consent at any time.
\end{itemize}

I hereby consent (Art. 6 para. 1 lit. a GDPR) that my submitted personal data may be stored and processed. I have read the privacy policy for the form. I am aware of the right of withdrawal.
